                            Quantitation Report    (Not Reviewed)

  Data Path : C:\MSDChem\1\DATA\2015DATA\2015Hyde\20150910HYDE\
  Data File : 150910Hyde057.D                                     
  Acq On    : 15 Sep 2015  22:23
  Operator  : ilmatiede
  Sample    : Hyytiala 10.9.-
  Misc      :  
  ALS Vial  : 7   Sample Multiplier: 555

  Quant Time: Nov 26 15:28:50 2015
  Quant Method : C:\MSDChem\1\METHODS\150910MARKESshort.M
  Quant Title  :  
  QLast Update : Thu Sep 17 12:43:04 2015
  Response via : Initial Calibration

          Compound                   R.T. QIon  Response  Conc Units Dev(Min)
   --------------------------------------------------------------------------

   Target Compounds                                                   Qvalue
     1) Propanal                    0.000             0      N.D.       
     2] Acetone???                  5.723   58   375167  3561.10      #   100
     3) Methacrolein                0.000             0      N.D.       
     4] Butanal                     6.412   72     5533   121.88      #    29
     5) Pentanal???                 0.000             0      N.D.       
     6) hexanal                     0.000             0      N.D.       
     7) trans-2-hexen-1-al          0.000             0      N.D.       
     8] heptanal                   18.078   70     6566   130.52      #    17
     9) octanal                     0.000             0      N.D.       
    10] nonanal                    27.877   57     1106    17.39      #    31
    11) decanal                     0.000             0      N.D.       
    12) Isopropanol                 0.000             0      N.D.       
    13] Ethylmethylketone_as_b...   6.883   72    15829   348.70      #    38
    14) 3-methyl-2-buten-1-ol       0.000             0      N.D.       
    15] 6-methyl-2-hepten-3-one    24.971   69      216     3.58      #     1
    16] 1-butanol                  16.171   56    92757   796.83      #    90
    17) 1-Penten-3-ol               0.000             0      N.D.       
    18) 1-Pentanol                  0.000             0      N.D.       
    19) trans-3-hexen-1-ol          0.000             0      N.D.       
    20) cis-3-hexen-1-ol            0.000             0      N.D.       
    21] trans-2-Hexen-1-ol         27.878   57    10114    52.64      #    29
    22) 1-Hexanol                   0.000             0      N.D.       
    23) cis-2-hexen-1-ol            0.000             0      N.D.       
    24) 1-Octen-3-ol                0.000             0      N.D.       
    25) Butylacetate                0.000             0      N.D.       
    26] cis-3-hexenylacetate       23.992   67     1694    27.35      #    37
    27) Hexylacetate                0.000             0      N.D.       
    28) trans-2-hexenyl-acetate     0.000             0      N.D.       
    29) a-pinene-oxide              0.000             0      N.D.       
    30] Aceticacid???              29.681   60   826326  2325.90          100
    31] propanoicacid              32.700   74    20141   323.16           87
    32] Isobutyricacid             33.792   73     4651    74.30      #    53
    33] Butanoicacid               35.621   60    24792   137.82      #    73
    34) isopentanoicacid            0.000             0      N.D.       
    35] Pentanoicacid              38.647   60     9427    45.21      #    35
    36] 4-methylpentanoicacid      40.379   57     -246    Below Cal  #     9
    37] Hexanoicacid               41.153   60     9919    53.48      #    27
    38] heptanoicacid              43.308   60     1453    10.41      #    26
    39] Tetrachloromethane          6.320  117    86941   647.00      #     3
    40] Benzene                     7.602   78   151688   266.94           98
    41] Toluene                    10.975   91    91367   154.88      #    78
    42] Ethylbenzene               14.942   91    13883    19.54      #    44
    43] p/m-xylene                 15.702   91    22290    30.91      #    28
    44) o-xylene                    0.000             0      N.D.       
    45] Hexane                      4.470   57    21370   146.93      #    26
    46) Heptane                     0.000             0      N.D.       
    47) octane                      0.000             0      N.D.       
    48) Nonane                      0.000             0      N.D.       
    49) Decane                      0.000             0      N.D.       
    50) Nopinone                    0.000             0      N.D.       
    51] Pinonaldehyde?_as_nopi...  32.113   83    12620    56.58      #    45
   --------------------------------------------------------------------------

   (#) = qualifier out of range (m) = manual integration (+) = signals summed

150910MARKESshort.M Thu Nov 26 15:28:50 2015   
