                            Quantitation Report    (Not Reviewed)

  Data Path : C:\MSDChem\1\DATA\2015DATA\2015Hyde\20150910HYDE\
  Data File : 150910Hyde058.D                                     
  Acq On    : 16 Sep 2015  00:23
  Operator  : ilmatiede
  Sample    : Hyytiala 10.9.-
  Misc      :  
  ALS Vial  : 8   Sample Multiplier: 555

  Quant Time: Nov 26 15:31:53 2015
  Quant Method : C:\MSDChem\1\METHODS\150910MARKESshort.M
  Quant Title  :  
  QLast Update : Thu Sep 17 12:43:04 2015
  Response via : Initial Calibration

          Compound                   R.T. QIon  Response  Conc Units Dev(Min)
   --------------------------------------------------------------------------

   Target Compounds                                                   Qvalue
     1) Propanal                    0.000             0      N.D.       
     2] Acetone???                  5.727   58   384474  3649.44      #   100
     3] Methacrolein                6.539   70    10998    66.16      #    65
     4] Butanal                     6.414   72     6165   135.81      #    29
     5) Pentanal???                 0.000             0      N.D.       
     6) hexanal                     0.000             0      N.D.       
     7) trans-2-hexen-1-al          0.000             0      N.D.       
     8) heptanal                    0.000             0      N.D.       
     9) octanal                     0.000             0      N.D.       
    10) nonanal                     0.000             0      N.D.       
    11) decanal                     0.000             0      N.D.       
    12) Isopropanol                 0.000             0      N.D.       
    13] Ethylmethylketone_as_b...   6.888   72    14471   318.78      #    38
    14) 3-methyl-2-buten-1-ol       0.000             0      N.D.       
    15) 6-methyl-2-hepten-3-one     0.000             0      N.D.       
    16] 1-butanol                  16.171   56    98381   845.15      #    89
    17) 1-Penten-3-ol               0.000             0      N.D.       
    18) 1-Pentanol                  0.000             0      N.D.       
    19) trans-3-hexen-1-ol          0.000             0      N.D.       
    20) cis-3-hexen-1-ol            0.000             0      N.D.       
    21) trans-2-Hexen-1-ol          0.000             0      N.D.       
    22) 1-Hexanol                   0.000             0      N.D.       
    23) cis-2-hexen-1-ol            0.000             0      N.D.       
    24) 1-Octen-3-ol                0.000             0      N.D.       
    25) Butylacetate                0.000             0      N.D.       
    26] cis-3-hexenylacetate       24.108   67     9220   148.65      #    37
    27) Hexylacetate                0.000             0      N.D.       
    28) trans-2-hexenyl-acetate     0.000             0      N.D.       
    29] a-pinene-oxide             31.140  108    37673   564.36           95
    30] Aceticacid???              29.678   60   784371  2207.81          100
    31] propanoicacid              32.700   74    14325   229.85           85
    32] Isobutyricacid             33.795   73     6899   110.22      #    53
    33] Butanoicacid               35.619   60    18374   102.14      #    43
    34) isopentanoicacid            0.000             0      N.D.       
    35] Pentanoicacid              38.648   60    12916    61.94           96
    36] 4-methylpentanoicacid      40.250   57     1533    15.69      #     1
    37] Hexanoicacid               41.149   60    19578   105.54      #    27
    38] heptanoicacid              43.433   60     1149     8.23      #    26
    39] Tetrachloromethane          6.324  117    86735   645.47      #     3
    40] Benzene                     7.605   78   178050   313.33           92
    41] Toluene                    10.975   91   160817   272.60           93
    42] Ethylbenzene               14.945   91    20036    28.21      #    44
    43] p/m-xylene                 15.687   91   448695   622.22      #    28
    44] o-xylene                   18.238   91    24248    43.67      #    30
    45] Hexane                      4.477   57    31309   215.26      #    26
    46) Heptane                     0.000             0      N.D.       
    47) octane                      0.000             0      N.D.       
    48) Nonane                      0.000             0      N.D.       
    49) Decane                      0.000             0      N.D.       
    50] Nopinone                   34.504   83     6100    27.35      #    26
    51] Pinonaldehyde?_as_nopi...  32.101   83    48001   215.19      #    45
   --------------------------------------------------------------------------

   (#) = qualifier out of range (m) = manual integration (+) = signals summed

150910MARKESshort.M Thu Nov 26 15:31:54 2015   
